*, *::before, *::after {
    box-sizing: border-box;
  }
* {
    margin: 0;
    
}
@media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
#root, #__next {
    isolation: isolate;
}


.container{
    display: grid;
    grid-template-columns: minmax(250px, 300px) 1fr 0.4fr;
    grid-template-rows: 150px 1fr;

}


.side-bar{
    display: grid;
    grid-template-rows: 100px 300px;
    justify-content: center;
    padding: 18px;
    background-color: #FFDCDC;
    grid-column: 1;
    width: max(250px,100%);
    height: max(100vh,100%);
    grid-row: 1 / 3 ;

}

h2{
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
}
.side-bar > ul{
    display: grid;
    list-style: none;
    padding: 0;
    text-align: left;
    align-content: flex-start;
    text-align: left;
    gap: 12px;
}

.container-menu{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-self: start;
    background-color: #FFDCDC;
}


.menu{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1/3;
    color: black;
}
.menu .menu-links {
    display: grid;
    grid-template-columns: 1fr 150px 150px 150px;
    gap: 5px;
    justify-content: center;
    padding: 20px;
    list-style: none;
    grid-column: 1/2;
    grid-row: 2;
}

.menu .menu-perfil{
    display: grid;
    list-style: none;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr) repeat(3, 4fr);
}

.menu .menu-perfil > li {
    grid-column: 5;
    color: red;
}

input{
    display: flex;
    grid-column: 2;
    border-radius: 10px;
    border: 1px solid #FFD6BA;
}

button{
    border-radius: 10px;
    border: 1px solid #FFD6BA;
    height: 2.1rem;

}

h1{
    display: flex;
    align-items: center;
    text-decoration: underline;
    font-size: clamp(1.5rem, 3rem, 2rem);
}

h1 > img{
    display: inline-flex;
    width: clamp(1.5rem, 3rem, 3rem);
}

.container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    padding: 10px;
    grid-column: 2;
    grid-row: 2 / 3;

}

.card{
    background-color: #FFD6BA;
    padding: 25px;
    border-radius: 10px;

}

.anuncios-card{
    grid-column: 3;
    grid-row: 2 / 4;
    padding: 15px;

    height: 100%;
    font-size: small;
}



h3{
    align-self: center;
    text-align: justify;
    text-decoration: line-through;
    padding: 10px;
    grid-row: 1;
}

.menu-opcoes > li{
    display: inline-flex;
    gap: 1rem; 
}



li{
    font-size: clamp(0.5rem, 1.2rem, 3rem);
}

img{
    width: clamp(0.4rem, 1.2rem, 3rem);

}